[tox]
env_list =
    py3
minversion = 4.24.1

[testenv]
description = Setting up Python environment whose dependency is on Azure Artifact
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements-0-azure-artifacts-prerequisite.txt
    # MUST NOT include requirements-1-azure-artifacts.txt
allowlist_externals =
    dotnet
commands_pre =
    # Checking the existence of dotnet, which is needed by keyring
    dotnet --version
    # It will unfortunately be run every time but luckily subsequent runs are fast.
    pip install -r requirements-1-azure-artifacts.txt
commands =
    pip list
    {posargs:python foo.py}

